# Generated by Django 3.1.2 on 2020-10-04 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Words',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='word')),
                ('count', models.IntegerField(verbose_name='word count')),
                ('documents', models.CharField(max_length=100, verbose_name='documents')),
                ('sentences', models.CharField(max_length=10000, verbose_name='sentences')),
            ],
        ),
    ]
